<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HW2 Q4 Interactive</title>
		<link rel="stylesheet" type="text/css" href="interactive.css">
		<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
		<script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script> 
		<!-- <script type="text/javascript" src="../lib/d3-fetch.min.js"></script>
		<script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
		<script type="text/javascript" src="../lib/d3-tip.min.js"></script> -->
		<!-- <script type="text/javascript" src="../lib/topojson.v2.min.js"></script>
		<script type="text/javascript" src="../lib/d3-simple-slider.min.js"></script> -->
		<style></style>
	</head>
	<body>
		<script type="text/javascript" src="interactive.js"></script>
	</body>
</html>