
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
/* line chart */
.line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
}

/* axis text */
.axis text {
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    fill: black;
}

/* axis label */
.label {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    fill: black;
}

/* title */
.title {
    font-family: sans-serif;
    font-size: 18px;
    fill: black;
    font-weight: bold;
}

.legend_labels {
    font-family: sans-serif;
    font-size: 12px;
    fill: black;
}

.username {
    font-family: sans-serif;
    font-size: 15px;
    fill: blue;
}

.dot {
    stroke: #fff;
    stroke-width: 1.5px;
}

.bar {
    fill: blue;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.9;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}
