.pagebreak {
    clear: both;
    page-break-before: always;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
/* line chart */
.line {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;
}

/* axis text */
.axis text {
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    fill: black;
}

/* axis label */
.label {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    fill: black;
}

/* title */
.title {
    font-family: sans-serif;
    font-size: 18px;
    fill: black;
    font-weight: bold;
}

.legend_labels {
    font-family: sans-serif;
    font-size: 12px;
    fill: black;
}
