<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HW2 Q3 Line charts</title>
		<link rel="stylesheet" type="text/css" href="linecharts.css">
		<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
		<!-- <script type="text/javascript" src="../lib/d3-tip.min.js"></script>
		<script type="text/javascript" src="../lib/topojson.v2.min.js"></script>
		<script type="text/javascript" src="../lib/d3-simple-slider.min.js"></script>
		<script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script>
		<script type="text/javascript" src="../lib/d3-fetch.min.js"></script>
		<script type="text/javascript" src="../lib/d3-dsv.min.js"></script> -->
		<style></style>
		<div id="fig1"></div>
		<div class="pagebreak"></div>
		<div id="fig2"></div>
		<div class="pagebreak"></div>
		<div id="fig3"></div>
		<div class="pagebreak"></div>
		<div id="fig4"></div>
		<div class="pagebreak"></div>
	</head>
	<body>
		<script type="text/javascript" src="linecharts.js"></script>
	</body>
</html>